NEXT_PUBLIC_SANITY_TOKEN = skJjhZ2K3Xf5CfuOo2MOepkR9kOIMcV9b1BCSzMtRRUExE4tvLLtBI7DeZqYwdrvTFzVqxhiO87KPlfjTMwKfRA8LLx7b9IfYYo4m9jhc6rVV6f2AcitiTUgHML6oVFd6z5d1ZxaBc3wEOg4Ixu0tOetrFS9bqwIBVT0FC7NM1L2wJtbAotS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MbiQLKAuWBjxJi5YIhGFTNEeu5swtRjjco5t6ncXyDWSBGi4veO5DL3TrJ8FrMStctZkh7kLj76QDjjkpCRm8LC00QzWv4dmz

NEXT_PIBLIC_STRIPE_SECRET_KEY = sk_test_51MbiQLKAuWBjxJi5cSfex00kBEFIzJvKXCwoIyfT3mnYAGBV6lek2uNx1uFnQWwWDJACi5tbVJqkm0dsUbKWLMYg0082eDrLzJ